# Copy this file to .env and replace placeholders with your Atlas credentials
# Example MONGO_URI format:
# mongodb+srv://<username>:<password>@cluster.zn1axnp.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGO_URI="mongodb+srv://20225191:20225191@cluster.zn1axnp.mongodb.net/it4409?retryWrites=true&w=majority"
PORT=3000
